{
  "name": "Flapper News",
  "version": "0.0.0",
  "authors": [
    "ktiwary"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "bootstrap-css-only": "~3.3.4",
    "angular-credit-cards": "~2.3.5",
    "angular-local-storage": "~0.2.2",
    "angular-bootstrap": "~0.13.0",
    "ng-table": "~0.8.0",
    "angular-material": "~0.10.0"
  }
}